architecture: standalone
auth:
  rootPassword: "212928139"
  usernames:
    - bank-app
  passwords:
    - 634dfg35bw4gx
  databases:
    - devopsbank
metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    interval: 30s
    labels:
      release: prometheus